
div[data-role=page] {
	background: white;
	
background-image: url('../images/wood.jpg');
	
	div[data-role=header] {
		box-shadow: 0px 2px 3px 1px rgba(0, 0, 0, 0.32);
	}
}



#homeScreen {
	text-align: center;
	
	p {
		font-size: 20px;
		box-shadow: 0px 1px 3px 2px rgba(17, 17, 17, 0.7);
		padding: 6px;		
		background-color: rgba(0, 0, 0, 0.29);
		color: white;
		border: 1px solid white;
		text-shadow: 2px 2px 2px rgb(5, 5, 5);
	}
}

#squareContainer {
	text-align: center;
	
	a {
		margin-right: 0px;
		
		.ui-btn-inner {
			padding: 7px 5px;
		}
	}
}

.ui-body-f {
	border: 1px solid #7E7E7E;
	color: white;
	font-weight: bold;
	text-shadow: 0 1px 0 #2C2C2C;
	text-align: center;
	
	border-radius: 4px;	
	-webkit-border-radius: 4px;	
	-moz-border-radius: 4px;	
	-ms-border-radius: 4px;	
		
	background: rgb(255,72,56); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(255,72,56,1) 0%, rgba(186,33,33,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,72,56,1)), color-stop(100%,rgba(186,33,33,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(255,72,56,1) 0%,rgba(186,33,33,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(255,72,56,1) 0%,rgba(186,33,33,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(255,72,56,1) 0%,rgba(186,33,33,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(255,72,56,1) 0%,rgba(186,33,33,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff4838', endColorstr='#ba2121',GradientType=0 ); /* IE6-9 */
}

@media screen and (min-width: 700px) {
	div[data-role=page] {
		max-width:600px;
		margin-left:25%;
		margin-rigth:25%;
	}
}
